.contenedor-aboutus {
  font-family: "Poppins", sans serif;
  margin-bottom: 100px;
}
.titulo-aboutus {
  font-size: 70px;
}
h4 {
  font-weight: 500;
}
.headline {
  text-align: center;
  margin-top: 1%;
  margin-bottom: 4%;
}

.headline p {
  color: black;
  font-size: 20px;
  font-weight: 500;
}

.img_nosotros{
  height: 300px;
  width: 300px;
  filter: grayscale(1);
  border-radius: 50%;
}
.img_nosotros:hover {
  filter: grayscale(0);
  transition: 0.5s;
  transform: scale(1.1);
}

.grid-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  margin: auto;
  grid-gap: 10px;
}

.info {
  text-align: center;
  margin-top: 15px;
}

h3 {
  font-size: 21px;
}

.card-4 {
  margin-top: 50px;
}
.card-5 {
  margin-top: 50px;
}
.card-6 {
  margin-top: 50px;
}

.info p {
  color: black;
  font-size: 16px;
  font-weight: 570;
}
.elemento {
  text-decoration: none;
  color: black;
}

.social-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-media span {
  margin-right: 5px;
  margin-top: 15px;
  font-size: large;
  padding-right: 8px;
  padding-left: 8px;
}

.social-media a:hover {
  transform: scale(2);
  transition: 0.5s;
  color: rgba(255, 70, 70, 0.904) !important;
  text-decoration: none;
}
.social-media:hover {
    transform: scale(2);
    transition: 0.5s;}

.social-media2 span {
  margin-right: 5px;
  margin-top: 15px;
  font-size: large;
  padding-right: 8px;
  padding-left: 8px;
}
.social-media2 a:hover {
  color: rgba(255, 70, 70, 0.904) !important;
  text-decoration: none;
}
.social-media2:hover {
    transform: scale(2);
    transition: 0.5s;
}

@media (max-width: 1300px) {
  .grid-container {
    grid-template-areas:
      "card-1 card-2"
      "card-3 card-4"
      "card-5 card-6";
  }
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-areas:
      "card-1"
      "card-2"
      "card-3"
      "card-4"
      "card-5"
      "card-6";
  }
}
